<!DOCTYPE html>
<html lang="en">

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width initial-scale=1">

	<link rel="shortcut icon" href="//apisense.github.io/web-assets/images/favicon.png">

	<title>About - HTTP Traceroute map</title>
	<meta name="description" content="APISENSE® makes it easy to collect data with crowds of mobile phone sensors. Make sense and innovate on top of real world data feedback, in real time!.
">

	<!-- CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/http-traceroute-demo/css/custom.css">

	<link rel="canonical" href="http://apisense.github.io/http-traceroute-demo/about/">
	<link rel="alternate" type="application/atom+xml" title="HTTP Traceroute map" href="http://apisense.github.io/http-traceroute-demo/feed.xml" />

	<!-- Import jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Cool bootstrap-select plugin -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>
	
	<!-- for Google -->
	<meta name="description" content="APISENSE® makes it easy to collect data with crowds of mobile phone sensors. Make sense and innovate on top of real world data feedback, in real time!.
" />
	<meta name="keywords" content="crowd-sensing, privacy, APISENSE" />

	<meta name="author" content="APISENSE" />
	<meta name="copyright" content="APISENSE" />
	<meta name="application-name" content="HTTP Traceroute map" />

	<!-- for Facebook -->
	<meta property="og:title" content="HTTP Traceroute map" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://apisense.github.io/web-assets/images/apisense.png" />
	<meta property="og:url" content="http://apisense.github.io/http-traceroute-demo" />
	<meta property="og:description" content="APISENSE® makes it easy to collect data with crowds of mobile phone sensors. Make sense and innovate on top of real world data feedback, in real time!.
" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="HTTP Traceroute map" />
	<meta name="twitter:description" content="APISENSE® makes it easy to collect data with crowds of mobile phone sensors. Make sense and innovate on top of real world data feedback, in real time!.
" />
	<meta name="twitter:image" content="http://apisense.github.io/web-assets/images/apisense.png" />
</head>


  <body>

    <header class="navbar navbar-aps navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand hidden-xs" href="/http-traceroute-demo/"><div class="navbar-logo v1"></div> HTTP Traceroute map</a>
      <a class="navbar-brand visible-xs-block" href="/http-traceroute-demo/"><div class="navbar-logo v1"></div> Traceroute</a>
    </div>
      <nav id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="http://goo.gl/forms/DjQcZERZ2W" target="_blank"><i class="fa fa-comment"></i> Give feedback</a></li> -->
          
            
              <li><a href="/http-traceroute-demo/about/"> <i class="fa fa-info-circle"></i> About</a></li>
            
          
            
          
            
          
        </ul>
      </nav>
  </div>
</header>


    <div class="container">
        <h1>About</h1>

<p>
    Learn more about <a href="https://apisense.io">APISENSE</a>.
</p>

<h2>Technology</h2>
<ul>
    <li><a href="https://apisense.io" target="_blank">APISENSE</a>: Crowd-sensing platform that make
        easily to collect real world data feedback from sensors
    </li>
    <li><a href="https://play.google.com/store/apps/details?id=com.apisense.bee&ah=fcwemd7tl4TXpHy9g72wxWb-UvQ&hl=fr" target="_blank">Bee</a>: An Android app with the APISENSE SDK
        for Android. <a href="https://plus.google.com/communities/110676255059293415882">Enter on Google+ community to get alpha access
            &rarr;</a></li>
    <li><a href="https://github.com/APISENSE/http-traceroute-demo" target="_blank">Github</a> for hosting this demonstration
        website
    </li>
    <li><a href="http://docs.apisense.io" target="_blank">Documentation</a> to make your own application using our
        technology.
</ul>

<h2>Team</h2>
<div class="row">
    
    
<div class="col-sm-3 col-md-3">
  <div class="thumbnail">
    
      <img src="http://image-uniservice.copainsdavant.com/image/450/1182523319/11103357.jpg" alt="Romain Rouvoy">
    

    <div class="caption">
      <p style="font-size:16px;margin-bottom:5px;">Romain Rouvoy</p>
      <ul style="margin-bottom:0px;" class="list-inline">
        
          <li><a href="http://fr.linkedin.com/in/rouvoy/fr" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
        
        
          <li><a href="https://twitter.com/RomainRouvoy" target="_blank"><i class="fa fa-twitter"></i></a></li>
        
      </ul>
    </div>
  </div>
</div>
    
    
<div class="col-sm-3 col-md-3">
  <div class="thumbnail">
    
      <img src="/http-traceroute-demo/img/default-avatar.png" alt="Antoine Veuiller">
    

    <div class="caption">
      <p style="font-size:16px;margin-bottom:5px;">Antoine Veuiller</p>
      <ul style="margin-bottom:0px;" class="list-inline">
        
          <li><a href="https://www.linkedin.com/in/antoine-veuiller-773aba121" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
        
        
          <li><i class="fa fa-twitter grey"></i></li>
        
      </ul>
    </div>
  </div>
</div>
    
</div>

    </div>

    <div class="container">
    <footer class="footer">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <ul class="list-inline">
                    <li>&copy; <a href="https://apisense.io" target="_blank">APISENSE</a> 2017</li>
                    <li><a href="mailto:contact@apisense.io">Contact us</a></li>
                </ul>
            </div>
            <div class="col-sm-6 text-right hidden-xs">
                <ul class="list-inline">
                    
                    <li><i class="fa fa-github"></i> <a href="https://github.com/APISENSE/http-traceroute-demo"
                                                        target="_blank">Github</a></li>
                    
                    
                    <li><i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/communities/110676255059293415882"
                                                                    target="_blank">Community</a></li>
                    
                </ul>
            </div>
        </div>
    </footer>
</div>

<!-- Add APISENSE helper lib -->
<script src="/http-traceroute-demo/libs/apisense-web-helper/build/apisense.bundle.min.js"></script>

<!-- Add APISENSE Map lib -->
<script src="https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js"></script>
<script src="/http-traceroute-demo/libs/traceroute-map/geoip.js"></script>
<script src="/http-traceroute-demo/libs/traceroute-map/map.js"></script>

<!-- Include our own scripts -->
<script src="/http-traceroute-demo/js/http-traceroute-charts.js"></script>
<script src="/http-traceroute-demo/js/http-traceroute.js"></script>

<!-- Nice lib -->
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

<!-- Sexy date time picker -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?libraries=visualization&callback=initTraceroutePlot"></script>

<!-- Analytics script
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38354713-5', 'auto');
  ga('send', 'pageview');
</script> -->


  </body>

</html>
